GOOGLE_ID = 909262196286-5f9inmspjs6eq54m8rnc2ro8vm1v8fv4.apps.googleusercontent.com
GOOGLE_CLIENT = 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

MONGODB_URI = mongodb+srv://sergeinfec:sisma12@cluster0.t6jjslb.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL = http://localhost:3000
NEXTAUTH_URL_INTERNAL = http://localhost:3000
NEXTAUTH_SECRET = k3kq/RU9SHknMhIRPsOUD9H5YjSLaW+VIFR61Fb7NX0=
FACEBOOK_CLIENT_SECRET = 8a58f42c4ad1b52e998daa4cf9b33b79
FACEBOOK_CLIENT_ID = 3529421647304474

SECRET = gsfdgsrt9ewtrew999rwevxc